.whyContent {
  /* display: grid; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 20px;
  margin: 40px 0;
}
.whyContent .whyItem {
  max-width: 32%;
  min-width: 300px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  /* align-items: center; */
  row-gap: 10px;
  column-gap: 10px;
  padding: 20px;
  background-color: white;
  height: 200px;
  transition: all 0.5s ease;
  box-shadow: 0px 5px 25px #00000020;
  border-radius: 5px;
}
.whyContent .whyItem:hover {
  box-shadow: 0px 5px 25px #0000001a;
}
.whyContent .whyCardTitle {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
}
.cardId {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  text-align: left;
  color: #e3c05c;
}
.whyContent .itemText {
  grid-column: 1/3;
  font-size: 18px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  /* color: #000000b2; */
}
@media (max-width: 600px) {
  .whyContent {
    display: grid;
    grid-template-columns: 1fr;
  }
}
