.about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.aboutContent {
  background-color: white;
  padding: 40px 20px;
}
.aboutContent p,
.aboutContent h3 {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 10px;
  /* text-align: justify; */
}
.aboutContent span {
  font-weight: 400;
  color: #b9802b;
}
.aboutContent h3 {
  font-size: 20px;
  font-weight: 400;
  /* font-weight: 500; */
  margin: 10px 0;
  line-height: 30px;
}
.aboutImages {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.aboutImages1,
.aboutImages2 {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
}
.aboutImages img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.aboutImage2 {
  /* height: 100%; */
  grid-row: span 2;
}
.aboutImage4 {
  grid-column: span 2;
}
.aboutAdvantages {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.aboutSubtitle {
  font-weight: 400;
  font-size: 18px;
  margin: 20px 0 40px 0;
}
.aboutSubtitle span {
  color: #b9802b;
  font-weight: 500;
}
.advantagesContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.advantagesItem {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  /* align-items: center; */
  row-gap: 20px;
  column-gap: 10px;
  padding: 15px;
  background-color: white;
  height: 234px;
  transition: all 0.5s ease;
  box-shadow: 0px 5px 25px #0000001a;
  border-radius: 5px;
}

.title {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
}
.text {
  grid-column: 1/3;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  color: #000000b2;
}
.resCa {
  display: none;
}
@media (max-width: 1000px) {
  .resCa {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 800px) {
  .aboutContent {
    padding: 20px 10px;
  }
  .aboutImages {
    flex-direction: column;
    gap: 10px;
  }
  .aboutImages1 {
    width: 100%;
    gap: 10px;
  }
  .aboutImages2 {
    width: 100%;
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .aboutContent p {
    font-size: 16px;
  }
  .aboutContent h3 {
    font-size: 16px;
  }
  .aboutImages {
    gap: 10px;
    margin-top: 20px;
  }
  .aboutImages1,
  .aboutImages2 {
    grid-template-rows: 150px 150px;
    width: auto;
    object-fit: cover;
    height: 318px;
    gap: 10px;
  }
  .aboutImage1,
  .aboutImage2,
  .aboutImage3,
  .aboutImage4,
  .aboutImage5,
  .aboutImage6 {
    /* width: 100%; */
    height: 100%;
  }
  .aboutContent p,
  .aboutContent h3 {
    font-size: 16px;
  }

  .aboutSubtitle {
    font-size: 16px;
    text-align: center;
  }
  .advantagesContent {
    gap: 10px;
  }
  .aboutAdvantages {
    margin-top: 40px;
  }
  .aboutContent .text {
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
}
@media screen and (max-width: 580px) {
  .advantagesItem {
    height: 200px;
  }
}
