.newItems {
  display: grid;
  flex-direction: column;
  gap: 30px;
}
.newItemsContent {
  /* font-size: 18px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  padding-right: 40px;
  gap: 15px;
  justify-content: space-around;
}

@media (max-width: 1000px) {
  .newItems {
    grid-row: 1/3;
  }
  .newItemsContent {
    padding-right: 0px;
  }
}
