.delivery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main {
  background-color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cardText {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.text {
  font-size: 20px;
  margin: 10px 0 0 0;
}
.text .span {
  color: #b9802b;
  font-weight: 500;
}
.title {
  font-size: 24px;
  font-weight: 500;
  /* line-height: 28.8px; */
  /* text-align: left; */
  color: #b9802b;
  margin-top: 40px;
  margin-bottom: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.card {
  padding: 10px 15px;
  box-shadow: 0 5px 25px #00000018;
  height: 185px;
}
.cardTitle {
  font-size: 48px;
  font-weight: 700;
  /* line-height: 57.6px; */
  text-align: left;
  color: #e3c05c;
}
.whyContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.whyContent .whyItem {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  /* align-items: center; */
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px;
  background-color: white;
  height: 185px;
  transition: all 0.5s ease;
  box-shadow: 0px 5px 25px #00000020;
  border-radius: 5px;
}
.whyContent .whyItem:hover {
  box-shadow: 0px 5px 25px #0000001a;
}
.whyContent .whyCardTitle {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
}
.cardId {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  text-align: left;
  color: #e3c05c;
}
.whyContent .itemText {
  grid-column: 1/3;
  font-size: 18px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  color: #000000;
}
@media (max-width: 1000px) {
  .whyContent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .main {
    padding: 20px 10px;
  }
  .text {
    padding: 20px 10px;
    text-align: justify;
  }
  .mainText {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .card {
    padding: 10px;
  }
  .text {
    font-size: 16px;
  }
  .title {
    margin-top: 10px;
    font-size: 20px;
  }
  .whyContent {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
